palworld:
  name: etd-test

secret:
  rconPassword: password

config:
  env: 
    PLAYERS: 16
    PORT: 8211
    PUID: 1000
    PGID: 1000
    MULTITHREADING: false
    COMMUNITY: false
    SERVER_NAME: "palworld-server-docker by Thijs van Loef"
    SERVER_DESCRIPTION: "palworld-server-docker by Thijs van Loef"
    SERVER_PASSWORD: "worldofpals"
    ADMIN_PASSWORD: "adminPasswordHere"
    UPDATE_ON_BOOT: true
    RCON_ENABLED: true
    RCON_PORT: 25575
    QUERY_PORT: 27015
    DIFFICULTY: "None"
    DAYTIME_SPEEDRATE: 1.000000F
    NIGHTTIME_SPEEDRATE: 1.000000F
    EXP_RATE: 1.000000F
    PAL_CAPTURE_RATE: 1.000000F
    PAL_SPAWN_NUM_RATE: 1.000000F
    PAL_DAMAGE_RATE_ATTACK: 1.000000F
    PAL_DAMAGE_RATE_DEFENSE: 1.000000F
    PLAYER_DAMAGE_RATE_ATTACK: 1.000000F
    PLAYER_DAMAGE_RATE_DEFENSE: 1.000000F
    PLAYER_STOMACH_DECREASE_RATE: 1.000000F
    PLAYER_STAMINA_DECREASE_RATE: 1.000000F
    PLAYER_AUTO_HP_REGEN_RATE: 1.000000F
    PLAYER_AUTO_HP_REGEN_RATE_IN_SLEEP: 1.000000F
    PAL_STOMACH_DECREASE_RATE: 1.000000F
    PAL_STAMINA_DECREASE_RATE: 1.000000F
    PAL_AUTO_HP_REGEN_RATE: 1.000000F
    PAL_AUTO_HP_REGEN_RATE_IN_SLEEP: 1.000000F
    BUILD_OBJECT_DAMAGE_RATE: 1.000000F
    BUILD_OBJECT_DETERIORATION_DAMAGE_RATE: 1.000000F
    COLLECTION_DROP_RATE: 1.000000F
    COLLECTION_OBJECT_HP_RATE: 1.000000F
    COLLECTION_OBJECT_RESPAWN_SPEED_RATE: 1.000000F
    ENEMY_DROP_ITEM_RATE: 1.000000F
    DEATH_PENALTY: "All"
    ENABLE_PLAYER_TO_PLAYER_DAMAGE: "False"
    ENABLE_FRIENDLY_FIRE: "False"
    ENABLE_INVADER_ENEMY: "True"
    ACTIVE_UNKO: "False"
    ENABLE_AIM_ASSIST_PAD: "True"
    ENABLE_AIM_ASSIST_KEYBOARD: "False"
    DROP_ITEM_MAX_NUM: 3000
    DROP_ITEM_MAX_NUM_UNKO: 100
    BASE_CAMP_MAX_NUM: 128
    BASE_CAMP_WORKER_MAX_NUM: 15
    DROP_ITEM_ALIVE_MAX_HOURS: 1.000000F
    AUTO_RESET_GUILD_NO_ONLINE_PLAYERS: "False"
    AUTO_RESET_GUILD_TIME_NO_ONLINE_PLAYERS: 72.00000F
    GUILD_PLAYER_MAX_NUM: 20
    PAL_EGG_DEFAULT_HATCHING_TIME: 72.00000F
    WORK_SPEED_RATE: 1.000000F
    IS_MULTIPLAY: "False"
    IS_PVP: "False"
    CAN_PICKUP_OTHER_GUILD_DEATH_PENALTY_DROP: "False"
    ENABLE_NON_LOGIN_PENALTY: "True"
    ENABLE_FAST_TRAVEL: "True"
    IS_START_LOCATION_SELECT_BY_MAP: "True"
    EXIST_PLAYER_AFTER_LOGOUT: "False"
    ENABLE_DEFENSE_OTHER_GUILD_PLAYER: "False"
    COOP_PLAYER_MAX_NUM: 4
    REGION: ""
    USEAUTH: "True"
    BAN_LIST_URL: "https://api.palworldgame.com/api/banlist.txt"
    SHOW_PLAYER_LIST: "True"